# CodeWars

./: .gitignore  CodeWars.sln  README.md
Build Tower/: Build Tower.csproj  Program.cs
Build Tower/Properties/: AssemblyInfo.cs
C#/: CodeWars.sln
C#/Build Tower/: Program.cs
C#/Persistent/: Persist.cs  Persistent.csproj
C#/Persistent Test/: Persistent Test.csproj  Test.cs
C#/Printer/: Program.cs
C#/Printer Errors Test/: Printer Errors Test.csproj  UnitTest1.cs
C#/Printer Test/: Printer Test.csproj  Test.cs
C#/Remove anchor from URL/: Program.cs  Remove anchor from URL.csproj
C#/Round to the next multiple of 5/: Program.cs  Round to the next multiple of 5.csproj
C#/SevenAte9/: Program.cs  SevenAte9.csproj
C#/Simple Katas/: Program.cs  Simple Katas.csproj
C#/Simple Pig Latin/: Program.cs  Simple Pig Latin.csproj
C#/Simple Pig Latin Test/: Simple Pig Latin Test.csproj  Test.cs
Printer Errors/: Printer Errors.csproj  Program.cs
Printer Errors Test/: Printer Errors Test.csproj  UnitTest1.cs  packages.config
Printer Errors Test/Properties/: AssemblyInfo.cs
Printer Errors/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Python/: example.md
Python/6 kyu/: Counting Duplicates.py  Format a string of names.py
Python/7 kyu/: Binary Addition.py  Find the next perfect square!.py  Ordered Count of Characters.py  Regex validate PIN code.py  (+3 more)
Remove anchor from URL/: Program.cs  Remove anchor from URL.csproj
Round to the next multiple of 5/: Program.cs  Round to the next multiple of 5.csproj
SevenAte9/: Program.cs  SevenAte9.csproj
(+7 files in other folders)
